# EfCoreDatabaseBenchmark

./: .gitignore  AutoMigration.cs  Benchmark.cs  BenchmarkTables.cs  EfCoreDatabaseBenchmark.csproj  EfCoreDatabaseBenchmark.sln  Engine.cs  Program.cs  ReportGenerator.cs
Data/: BenchmarkDbContext.cs  CockroachdbDbContext.cs  IBenchmarkDbContext.cs  MariadbDbContext.cs  MySqlDbContext.cs  MysqlBenchmarkContext.cs  PostgreDbContext.cs
Entities/: AutoIncrementKey.cs  BenchmarkCommon.cs  BenchmarkResult.cs  CombGuidIndexed.cs  CombGuidKey.cs  GuidCombIndexed.cs  GuidCombKey.cs  GuidIndexed.cs  GuidKey.cs  GuidSequentialIndexed.cs  GuidSequentialKey.cs  NumericIndexed.cs  ObjectIdCharIndexed.cs  ObjectIdIndexed.cs  ObjectIdKey.cs
PerformanceCounter/: PerformanceCollector.cs
Repositories/: BenchmarkRepository.cs  IMysqlMysqlRepository.cs  IRepository.cs  MysqlRepositories.cs  MysqlRepository.cs
Results/: Mysql.md
Services/: IMySqlResultService.cs  IResultService.cs  MySqlResultService.cs
Utils/: Functional.cs  GuidCombGenerator.cs  NumericIdGenerator.cs  SequentialGuid.cs  SequentialGuidType.cs
docker/: docker-compose.yml
